星,1,火,x,ing,星辰大海|星汉灿烂
辰,2,土,ch,en,星辰大海
轩,1,土,x,an,气宇轩昂
哲,2,火,zh,e,通情达理
# 韵,4,土,y,vn,清音幽韵|逸韵高致
腾,2,火,t,eng,龙腾虎跃|策马奔腾
耀,4,火,y,ao,光彩耀目
然,2,金,r,an,浩气凛然
# 阳,2,土,y,ang,阳光明媚
之,1,火,zh,i,心向往之
云,1,水,y,vn,壮志凌云
# 牧,4,水,m,u,谦冲自牧
诗,1,金,sh,i,诗情画意
歌,1,木,g,e,引吭高歌
维,2,土,w,ei,革旧维新
鸿,2,水,h,ong,鸿鹄之志
莘,1,木,sh,en,莘莘学子
诺,4,火,n,uo,一诺千金
卓,2,火,zh,uo,卓尔不群|天资卓越
律,4,火,l,v,勤奋自律
南,2,火,n,an,东南之宝
枫,1,木,f,eng,枫丹白露|青竹丹枫
慕,4,水,m,u,向风慕义
# 靖,4,金,j,ing,恭敬谦虚|平安喜乐
希,1,水,x,i,希世之才|大音希生
安,1,土,-,an,健康平安
川,1,水,ch,uan,海纳百川
铭,2,金,m,ing,铭记于心
知,1,火,zh,i,知书达理
达,2,火,d,a,知书达理
礼,3,火,l,i,知书达理
怀,2,水,h,uai,胸怀天下
宁,2,火,n,ing,宁静致远
远,3,土,y,uan,宁静致远
时,2,火,sh,i,惜时如金